('/Users/driekvandermeulen/Downloads/Python-Platformer-main/build/game/game.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/build/game/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/build/game/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/build/game/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/build/game/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/build/game/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('game',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/game.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/Library/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/imageext.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/scrap.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/mixer.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/font.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/_freetype.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/transform.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/time.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/mask.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/surface.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/mouse.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/key.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/joystick.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/image.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/event.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/draw.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/display.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/color.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/surflock.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/rwobject.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/rect.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/constants.cpython-312-darwin.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/base.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('libcrypto.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/libssl.3.dylib',
   'BINARY'),
  ('pygame/.dylibs/libjpeg.62.3.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libjpeg.62.3.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libSDL2-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libpng16.16.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfreetype.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsharpyuv.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libtiff.5.8.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libtiff.5.8.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libwebp.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('pygame/.dylibs/libogg.0.8.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libogg.0.8.5.dylib',
   'BINARY'),
  ('pygame/.dylibs/libFLAC.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libFLAC.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmodplug.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libmodplug.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopusfile.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libopusfile.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libmpg123.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libmpg123.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libopus.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libopus.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libintl.8.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pygame/.dylibs/libgthread-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libgthread-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libsndfile.1.0.34.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libsndfile.1.0.34.dylib',
   'BINARY'),
  ('pygame/.dylibs/libglib-2.0.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libglib-2.0.0.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbis.0.4.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libvorbis.0.4.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'BINARY'),
  ('pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'BINARY'),
  ('assets/20 Enemies.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/20 '
   'Enemies.png',
   'DATA'),
  ('assets/Background/Blue.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Background/Blue.png',
   'DATA'),
  ('assets/Hello.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Hello.png',
   'DATA'),
  ('assets/Items/Boxes/Box1/Break.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Boxes/Box1/Break.png',
   'DATA'),
  ('assets/Items/Boxes/Box1/Hit (28x24).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Boxes/Box1/Hit '
   '(28x24).png',
   'DATA'),
  ('assets/Items/Boxes/Box1/Idle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Boxes/Box1/Idle.png',
   'DATA'),
  ('assets/Items/Boxes/Box2/Break.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Boxes/Box2/Break.png',
   'DATA'),
  ('assets/Items/Boxes/Box2/Hit (28x24).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Boxes/Box2/Hit '
   '(28x24).png',
   'DATA'),
  ('assets/Items/Boxes/Box2/Idle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Boxes/Box2/Idle.png',
   'DATA'),
  ('assets/Items/Boxes/Box3/Break.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Boxes/Box3/Break.png',
   'DATA'),
  ('assets/Items/Boxes/Box3/Hit (28x24).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Boxes/Box3/Hit '
   '(28x24).png',
   'DATA'),
  ('assets/Items/Boxes/Box3/Idle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Boxes/Box3/Idle.png',
   'DATA'),
  ('assets/Items/Checkpoints/Checkpoint/Checkpoint (Flag Idle)(64x64).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Checkpoints/Checkpoint/Checkpoint '
   '(Flag Idle)(64x64).png',
   'DATA'),
  ('assets/Items/Checkpoints/Checkpoint/Checkpoint (Flag Out) (64x64).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Checkpoints/Checkpoint/Checkpoint '
   '(Flag Out) (64x64).png',
   'DATA'),
  ('assets/Items/Checkpoints/Checkpoint/Checkpoint (No Flag).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Checkpoints/Checkpoint/Checkpoint '
   '(No Flag).png',
   'DATA'),
  ('assets/Items/Checkpoints/End/End (Idle).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Checkpoints/End/End '
   '(Idle).png',
   'DATA'),
  ('assets/Items/Checkpoints/End/End (Pressed) (64x64).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Checkpoints/End/End '
   '(Pressed) (64x64).png',
   'DATA'),
  ('assets/Items/Checkpoints/Start/Start (Idle).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Checkpoints/Start/Start '
   '(Idle).png',
   'DATA'),
  ('assets/Items/Checkpoints/Start/Start (Moving) (64x64).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Checkpoints/Start/Start '
   '(Moving) (64x64).png',
   'DATA'),
  ('assets/Items/Fruits/Apple.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Fruits/Apple.png',
   'DATA'),
  ('assets/Items/Fruits/Bananas.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Fruits/Bananas.png',
   'DATA'),
  ('assets/Items/Fruits/Cherries.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Fruits/Cherries.png',
   'DATA'),
  ('assets/Items/Fruits/Collected.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Fruits/Collected.png',
   'DATA'),
  ('assets/Items/Fruits/Kiwi.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Fruits/Kiwi.png',
   'DATA'),
  ('assets/Items/Fruits/Melon.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Fruits/Melon.png',
   'DATA'),
  ('assets/Items/Fruits/Orange.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Fruits/Orange.png',
   'DATA'),
  ('assets/Items/Fruits/Pineapple.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Fruits/Pineapple.png',
   'DATA'),
  ('assets/Items/Fruits/Strawberry.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Items/Fruits/Strawberry.png',
   'DATA'),
  ('assets/MainCharacters/Appearing (96x96).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/MainCharacters/Appearing '
   '(96x96).png',
   'DATA'),
  ('assets/MainCharacters/Desappearing (96x96).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/MainCharacters/Desappearing '
   '(96x96).png',
   'DATA'),
  ('assets/MainCharacters/MaskDude/double_jump.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/MainCharacters/MaskDude/double_jump.png',
   'DATA'),
  ('assets/MainCharacters/MaskDude/fall.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/MainCharacters/MaskDude/fall.png',
   'DATA'),
  ('assets/MainCharacters/MaskDude/hit.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/MainCharacters/MaskDude/hit.png',
   'DATA'),
  ('assets/MainCharacters/MaskDude/idle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/MainCharacters/MaskDude/idle.png',
   'DATA'),
  ('assets/MainCharacters/MaskDude/jump.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/MainCharacters/MaskDude/jump.png',
   'DATA'),
  ('assets/MainCharacters/MaskDude/run.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/MainCharacters/MaskDude/run.png',
   'DATA'),
  ('assets/MainCharacters/MaskDude/wall_jump.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/MainCharacters/MaskDude/wall_jump.png',
   'DATA'),
  ('assets/Other/Confetti (16x16).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Other/Confetti '
   '(16x16).png',
   'DATA'),
  ('assets/Other/Dust Particle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Other/Dust '
   'Particle.png',
   'DATA'),
  ('assets/Other/Shadow.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Other/Shadow.png',
   'DATA'),
  ('assets/Other/Transition.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Other/Transition.png',
   'DATA'),
  ('assets/Terrain/Terrain.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Terrain/Terrain.png',
   'DATA'),
  ('assets/Traps/Arrow/Hit (18x18).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Arrow/Hit '
   '(18x18).png',
   'DATA'),
  ('assets/Traps/Arrow/Idle (18x18).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Arrow/Idle '
   '(18x18).png',
   'DATA'),
  ('assets/Traps/Blocks/HitSide (22x22).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Blocks/HitSide '
   '(22x22).png',
   'DATA'),
  ('assets/Traps/Blocks/HitTop (22x22).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Blocks/HitTop '
   '(22x22).png',
   'DATA'),
  ('assets/Traps/Blocks/Idle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Blocks/Idle.png',
   'DATA'),
  ('assets/Traps/Blocks/Part 1 (22x22).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Blocks/Part '
   '1 (22x22).png',
   'DATA'),
  ('assets/Traps/Blocks/Part 2 (22x22).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Blocks/Part '
   '2 (22x22).png',
   'DATA'),
  ('assets/Traps/Falling Platforms/Off.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Falling '
   'Platforms/Off.png',
   'DATA'),
  ('assets/Traps/Falling Platforms/On (32x10).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Falling '
   'Platforms/On (32x10).png',
   'DATA'),
  ('assets/Traps/Fan/Off.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Fan/Off.png',
   'DATA'),
  ('assets/Traps/Fan/On (24x8).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Fan/On '
   '(24x8).png',
   'DATA'),
  ('assets/Traps/Fire/hit.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Fire/hit.png',
   'DATA'),
  ('assets/Traps/Fire/off.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Fire/off.png',
   'DATA'),
  ('assets/Traps/Fire/on.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Fire/on.png',
   'DATA'),
  ('assets/Traps/Platforms/Brown Off.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Platforms/Brown '
   'Off.png',
   'DATA'),
  ('assets/Traps/Platforms/Brown On (32x8).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Platforms/Brown '
   'On (32x8).png',
   'DATA'),
  ('assets/Traps/Platforms/Chain.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Platforms/Chain.png',
   'DATA'),
  ('assets/Traps/Platforms/Grey Off.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Platforms/Grey '
   'Off.png',
   'DATA'),
  ('assets/Traps/Platforms/Grey On (32x8).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Platforms/Grey '
   'On (32x8).png',
   'DATA'),
  ('assets/Traps/Rock Head/Blink (42x42).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Rock '
   'Head/Blink (42x42).png',
   'DATA'),
  ('assets/Traps/Rock Head/Bottom Hit (42x42).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Rock '
   'Head/Bottom Hit (42x42).png',
   'DATA'),
  ('assets/Traps/Rock Head/Idle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Rock '
   'Head/Idle.png',
   'DATA'),
  ('assets/Traps/Rock Head/Left Hit (42x42).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Rock '
   'Head/Left Hit (42x42).png',
   'DATA'),
  ('assets/Traps/Rock Head/Right Hit (42x42).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Rock '
   'Head/Right Hit (42x42).png',
   'DATA'),
  ('assets/Traps/Rock Head/Top Hit (42x42).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Rock '
   'Head/Top Hit (42x42).png',
   'DATA'),
  ('assets/Traps/Sand Mud Ice/Ice Particle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Sand '
   'Mud Ice/Ice Particle.png',
   'DATA'),
  ('assets/Traps/Sand Mud Ice/Mud Particle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Sand '
   'Mud Ice/Mud Particle.png',
   'DATA'),
  ('assets/Traps/Sand Mud Ice/Sand Mud Ice (16x6).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Sand '
   'Mud Ice/Sand Mud Ice (16x6).png',
   'DATA'),
  ('assets/Traps/Sand Mud Ice/Sand Particle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Sand '
   'Mud Ice/Sand Particle.png',
   'DATA'),
  ('assets/Traps/Saw/Chain.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Saw/Chain.png',
   'DATA'),
  ('assets/Traps/Saw/off.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Saw/off.png',
   'DATA'),
  ('assets/Traps/Saw/on.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Saw/on.png',
   'DATA'),
  ('assets/Traps/Spike Head/Blink (54x52).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Spike '
   'Head/Blink (54x52).png',
   'DATA'),
  ('assets/Traps/Spike Head/Bottom Hit (54x52).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Spike '
   'Head/Bottom Hit (54x52).png',
   'DATA'),
  ('assets/Traps/Spike Head/Idle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Spike '
   'Head/Idle.png',
   'DATA'),
  ('assets/Traps/Spike Head/Left Hit (54x52).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Spike '
   'Head/Left Hit (54x52).png',
   'DATA'),
  ('assets/Traps/Spike Head/Right Hit (54x52).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Spike '
   'Head/Right Hit (54x52).png',
   'DATA'),
  ('assets/Traps/Spike Head/Top Hit (54x52).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Spike '
   'Head/Top Hit (54x52).png',
   'DATA'),
  ('assets/Traps/Spiked Ball/Chain.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Spiked '
   'Ball/Chain.png',
   'DATA'),
  ('assets/Traps/Spiked Ball/Spiked Ball.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Spiked '
   'Ball/Spiked Ball.png',
   'DATA'),
  ('assets/Traps/Spikes/Idle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Spikes/Idle.png',
   'DATA'),
  ('assets/Traps/Trampoline/Idle.png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Trampoline/Idle.png',
   'DATA'),
  ('assets/Traps/Trampoline/Jump (28x28).png',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/assets/Traps/Trampoline/Jump '
   '(28x28).png',
   'DATA'),
  ('base_library.zip',
   '/Users/driekvandermeulen/Downloads/Python-Platformer-main/build/game/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon_mac.bmp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pygame/pygame_icon_mac.bmp',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('libjpeg.62.3.0.dylib', 'pygame/.dylibs/libjpeg.62.3.0.dylib', 'SYMLINK'),
  ('libSDL2-2.0.0.dylib', 'pygame/.dylibs/libSDL2-2.0.0.dylib', 'SYMLINK'),
  ('libpng16.16.dylib', 'pygame/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libSDL2_image-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_image-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_mixer-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_mixer-2.0.0.dylib',
   'SYMLINK'),
  ('libSDL2_ttf-2.0.0.dylib',
   'pygame/.dylibs/libSDL2_ttf-2.0.0.dylib',
   'SYMLINK'),
  ('libfreetype.6.dylib', 'pygame/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libz.1.2.11.zlib-ng.dylib',
   'pygame/.dylibs/libz.1.2.11.zlib-ng.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'pygame/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libtiff.5.8.0.dylib', 'pygame/.dylibs/libtiff.5.8.0.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'pygame/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libogg.0.8.5.dylib', 'pygame/.dylibs/libogg.0.8.5.dylib', 'SYMLINK'),
  ('libFLAC.8.dylib', 'pygame/.dylibs/libFLAC.8.dylib', 'SYMLINK'),
  ('libmodplug.1.dylib', 'pygame/.dylibs/libmodplug.1.dylib', 'SYMLINK'),
  ('libfluidsynth.3.1.1.dylib',
   'pygame/.dylibs/libfluidsynth.3.1.1.dylib',
   'SYMLINK'),
  ('libopusfile.0.dylib', 'pygame/.dylibs/libopusfile.0.dylib', 'SYMLINK'),
  ('libmpg123.0.dylib', 'pygame/.dylibs/libmpg123.0.dylib', 'SYMLINK'),
  ('libvorbisfile.3.3.8.dylib',
   'pygame/.dylibs/libvorbisfile.3.3.8.dylib',
   'SYMLINK'),
  ('libopus.0.dylib', 'pygame/.dylibs/libopus.0.dylib', 'SYMLINK'),
  ('libbrotlidec.1.0.9.dylib',
   'pygame/.dylibs/libbrotlidec.1.0.9.dylib',
   'SYMLINK'),
  ('libintl.8.dylib', 'pygame/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libgthread-2.0.0.dylib',
   'pygame/.dylibs/libgthread-2.0.0.dylib',
   'SYMLINK'),
  ('libsndfile.1.0.34.dylib',
   'pygame/.dylibs/libsndfile.1.0.34.dylib',
   'SYMLINK'),
  ('libglib-2.0.0.dylib', 'pygame/.dylibs/libglib-2.0.0.dylib', 'SYMLINK'),
  ('libvorbis.0.4.9.dylib', 'pygame/.dylibs/libvorbis.0.4.9.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.0.9.dylib',
   'pygame/.dylibs/libbrotlicommon.1.0.9.dylib',
   'SYMLINK'),
  ('libvorbisenc.2.0.12.dylib',
   'pygame/.dylibs/libvorbisenc.2.0.12.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/Library/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
